// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		89057DDD1B0EE9C800DDB54E /* ECTabBarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 89057DDC1B0EE9C800DDB54E /* ECTabBarViewController.m */; };
		895538401B0EA91F00B98948 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8955383F1B0EA91F00B98948 /* main.m */; };
		895538431B0EA91F00B98948 /* ECAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 895538421B0EA91F00B98948 /* ECAppDelegate.m */; };
		895538461B0EA91F00B98948 /* ListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 895538451B0EA91F00B98948 /* ListViewController.m */; };
		895538491B0EA91F00B98948 /* GalleryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 895538481B0EA91F00B98948 /* GalleryViewController.m */; };
		8955384C1B0EA91F00B98948 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8955384A1B0EA91F00B98948 /* Main.storyboard */; };
		8955384E1B0EA91F00B98948 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8955384D1B0EA91F00B98948 /* Images.xcassets */; };
		895538511B0EA91F00B98948 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8955384F1B0EA91F00B98948 /* LaunchScreen.xib */; };
		8955385D1B0EA91F00B98948 /* EnterpriseChallengeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8955385C1B0EA91F00B98948 /* EnterpriseChallengeTests.m */; };
		895538681B0EAA7C00B98948 /* ServiceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 895538671B0EAA7C00B98948 /* ServiceViewController.m */; };
		89E9758A1B12DB7800F4BC19 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89E975891B12DB7800F4BC19 /* CoreData.framework */; };
		89E9758D1B12DC0F00F4BC19 /* EnterpriseChallenge.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 89E9758B1B12DC0F00F4BC19 /* EnterpriseChallenge.xcdatamodeld */; };
		89E9758E1B12DC0F00F4BC19 /* EnterpriseChallenge.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 89E9758B1B12DC0F00F4BC19 /* EnterpriseChallenge.xcdatamodeld */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		895538571B0EA91F00B98948 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 895538321B0EA91F00B98948 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 895538391B0EA91F00B98948;
			remoteInfo = EnterpriseChallenge;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		89057DDB1B0EE9C800DDB54E /* ECTabBarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ECTabBarViewController.h; sourceTree = "<group>"; };
		89057DDC1B0EE9C800DDB54E /* ECTabBarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ECTabBarViewController.m; sourceTree = "<group>"; };
		8955383A1B0EA91F00B98948 /* Challenger.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Challenger.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8955383E1B0EA91F00B98948 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8955383F1B0EA91F00B98948 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		895538411B0EA91F00B98948 /* ECAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ECAppDelegate.h; sourceTree = "<group>"; };
		895538421B0EA91F00B98948 /* ECAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ECAppDelegate.m; sourceTree = "<group>"; };
		895538441B0EA91F00B98948 /* ListViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ListViewController.h; sourceTree = "<group>"; };
		895538451B0EA91F00B98948 /* ListViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ListViewController.m; sourceTree = "<group>"; };
		895538471B0EA91F00B98948 /* GalleryViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GalleryViewController.h; sourceTree = "<group>"; };
		895538481B0EA91F00B98948 /* GalleryViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GalleryViewController.m; sourceTree = "<group>"; };
		8955384B1B0EA91F00B98948 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8955384D1B0EA91F00B98948 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		895538501B0EA91F00B98948 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		895538561B0EA91F00B98948 /* EnterpriseChallengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EnterpriseChallengeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8955385B1B0EA91F00B98948 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8955385C1B0EA91F00B98948 /* EnterpriseChallengeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EnterpriseChallengeTests.m; sourceTree = "<group>"; };
		895538661B0EAA7C00B98948 /* ServiceViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServiceViewController.h; sourceTree = "<group>"; };
		895538671B0EAA7C00B98948 /* ServiceViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServiceViewController.m; sourceTree = "<group>"; };
		89E975891B12DB7800F4BC19 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		89E9758C1B12DC0F00F4BC19 /* EnterpriseChallenge.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = EnterpriseChallenge.xcdatamodel; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		895538371B0EA91F00B98948 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89E9758A1B12DB7800F4BC19 /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		895538531B0EA91F00B98948 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		895538311B0EA91F00B98948 = {
			isa = PBXGroup;
			children = (
				89E975891B12DB7800F4BC19 /* CoreData.framework */,
				8955383C1B0EA91F00B98948 /* EnterpriseChallenge */,
				895538591B0EA91F00B98948 /* EnterpriseChallengeTests */,
				8955383B1B0EA91F00B98948 /* Products */,
			);
			sourceTree = "<group>";
		};
		8955383B1B0EA91F00B98948 /* Products */ = {
			isa = PBXGroup;
			children = (
				8955383A1B0EA91F00B98948 /* Challenger.app */,
				895538561B0EA91F00B98948 /* EnterpriseChallengeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8955383C1B0EA91F00B98948 /* EnterpriseChallenge */ = {
			isa = PBXGroup;
			children = (
				895538411B0EA91F00B98948 /* ECAppDelegate.h */,
				895538421B0EA91F00B98948 /* ECAppDelegate.m */,
				89057DDB1B0EE9C800DDB54E /* ECTabBarViewController.h */,
				89057DDC1B0EE9C800DDB54E /* ECTabBarViewController.m */,
				895538441B0EA91F00B98948 /* ListViewController.h */,
				895538451B0EA91F00B98948 /* ListViewController.m */,
				895538471B0EA91F00B98948 /* GalleryViewController.h */,
				895538481B0EA91F00B98948 /* GalleryViewController.m */,
				895538661B0EAA7C00B98948 /* ServiceViewController.h */,
				895538671B0EAA7C00B98948 /* ServiceViewController.m */,
				8955384A1B0EA91F00B98948 /* Main.storyboard */,
				8955384D1B0EA91F00B98948 /* Images.xcassets */,
				8955384F1B0EA91F00B98948 /* LaunchScreen.xib */,
				89E9758B1B12DC0F00F4BC19 /* EnterpriseChallenge.xcdatamodeld */,
				8955383D1B0EA91F00B98948 /* Supporting Files */,
			);
			path = EnterpriseChallenge;
			sourceTree = "<group>";
		};
		8955383D1B0EA91F00B98948 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8955383E1B0EA91F00B98948 /* Info.plist */,
				8955383F1B0EA91F00B98948 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		895538591B0EA91F00B98948 /* EnterpriseChallengeTests */ = {
			isa = PBXGroup;
			children = (
				8955385C1B0EA91F00B98948 /* EnterpriseChallengeTests.m */,
				8955385A1B0EA91F00B98948 /* Supporting Files */,
			);
			path = EnterpriseChallengeTests;
			sourceTree = "<group>";
		};
		8955385A1B0EA91F00B98948 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8955385B1B0EA91F00B98948 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		895538391B0EA91F00B98948 /* EnterpriseChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 895538601B0EA91F00B98948 /* Build configuration list for PBXNativeTarget "EnterpriseChallenge" */;
			buildPhases = (
				895538361B0EA91F00B98948 /* Sources */,
				895538371B0EA91F00B98948 /* Frameworks */,
				895538381B0EA91F00B98948 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EnterpriseChallenge;
			productName = EnterpriseChallenge;
			productReference = 8955383A1B0EA91F00B98948 /* Challenger.app */;
			productType = "com.apple.product-type.application";
		};
		895538551B0EA91F00B98948 /* EnterpriseChallengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 895538631B0EA91F00B98948 /* Build configuration list for PBXNativeTarget "EnterpriseChallengeTests" */;
			buildPhases = (
				895538521B0EA91F00B98948 /* Sources */,
				895538531B0EA91F00B98948 /* Frameworks */,
				895538541B0EA91F00B98948 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				895538581B0EA91F00B98948 /* PBXTargetDependency */,
			);
			name = EnterpriseChallengeTests;
			productName = EnterpriseChallengeTests;
			productReference = 895538561B0EA91F00B98948 /* EnterpriseChallengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		895538321B0EA91F00B98948 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = EC;
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Yuriy Pitomets";
				TargetAttributes = {
					895538391B0EA91F00B98948 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					895538551B0EA91F00B98948 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 895538391B0EA91F00B98948;
					};
				};
			};
			buildConfigurationList = 895538351B0EA91F00B98948 /* Build configuration list for PBXProject "EnterpriseChallenge" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 895538311B0EA91F00B98948;
			productRefGroup = 8955383B1B0EA91F00B98948 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				895538391B0EA91F00B98948 /* EnterpriseChallenge */,
				895538551B0EA91F00B98948 /* EnterpriseChallengeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		895538381B0EA91F00B98948 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8955384C1B0EA91F00B98948 /* Main.storyboard in Resources */,
				895538511B0EA91F00B98948 /* LaunchScreen.xib in Resources */,
				8955384E1B0EA91F00B98948 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		895538541B0EA91F00B98948 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		895538361B0EA91F00B98948 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				895538491B0EA91F00B98948 /* GalleryViewController.m in Sources */,
				895538681B0EAA7C00B98948 /* ServiceViewController.m in Sources */,
				895538431B0EA91F00B98948 /* ECAppDelegate.m in Sources */,
				895538461B0EA91F00B98948 /* ListViewController.m in Sources */,
				89057DDD1B0EE9C800DDB54E /* ECTabBarViewController.m in Sources */,
				89E9758D1B12DC0F00F4BC19 /* EnterpriseChallenge.xcdatamodeld in Sources */,
				895538401B0EA91F00B98948 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		895538521B0EA91F00B98948 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89E9758E1B12DC0F00F4BC19 /* EnterpriseChallenge.xcdatamodeld in Sources */,
				8955385D1B0EA91F00B98948 /* EnterpriseChallengeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		895538581B0EA91F00B98948 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 895538391B0EA91F00B98948 /* EnterpriseChallenge */;
			targetProxy = 895538571B0EA91F00B98948 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8955384A1B0EA91F00B98948 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8955384B1B0EA91F00B98948 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8955384F1B0EA91F00B98948 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				895538501B0EA91F00B98948 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8955385E1B0EA91F00B98948 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = Challenger;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8955385F1B0EA91F00B98948 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = Challenger;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		895538611B0EA91F00B98948 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = EnterpriseChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
			};
			name = Debug;
		};
		895538621B0EA91F00B98948 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = EnterpriseChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
			};
			name = Release;
		};
		895538641B0EA91F00B98948 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = EnterpriseChallengeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EnterpriseChallenge.app/EnterpriseChallenge";
			};
			name = Debug;
		};
		895538651B0EA91F00B98948 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = EnterpriseChallengeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EnterpriseChallenge.app/EnterpriseChallenge";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		895538351B0EA91F00B98948 /* Build configuration list for PBXProject "EnterpriseChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8955385E1B0EA91F00B98948 /* Debug */,
				8955385F1B0EA91F00B98948 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		895538601B0EA91F00B98948 /* Build configuration list for PBXNativeTarget "EnterpriseChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				895538611B0EA91F00B98948 /* Debug */,
				895538621B0EA91F00B98948 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		895538631B0EA91F00B98948 /* Build configuration list for PBXNativeTarget "EnterpriseChallengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				895538641B0EA91F00B98948 /* Debug */,
				895538651B0EA91F00B98948 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		89E9758B1B12DC0F00F4BC19 /* EnterpriseChallenge.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				89E9758C1B12DC0F00F4BC19 /* EnterpriseChallenge.xcdatamodel */,
			);
			currentVersion = 89E9758C1B12DC0F00F4BC19 /* EnterpriseChallenge.xcdatamodel */;
			path = EnterpriseChallenge.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 895538321B0EA91F00B98948 /* Project object */;
}
