# Drafts
.DS_Store
.Trashes
*.swp
*.lock
\#*
*#
*~

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Xcode
build/*
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
profile
*.moved-aside
/Pods/
/*.xcworkspace/
